@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


section{
    background-image: url("../img/bg.png");
}

*{
    margin: 0;
    padding: 0;
}

#logoimg{
    display: flex;
    justify-content: center;
    margin: 40px;
}

h1, h2, p, a, #titulo-cabecario{
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
}

a {
    color: #ffffff;
    text-decoration: none;
}

#titulo-cabecario {
    font-size: 50px;
}
.logo{
    width: 100%;
    max-width: 400px;
}

#sec1{
    padding: 2% 8% 0 8%;
    background-color: #27167A;
    color: #f6f6f6;
}

#telaInicial{
    display: flex;
    justify-content: space-evenly;
    font-size:20px;
    flex-wrap: wrap;
}
#pRot,#pRot1{font-size: 25px;}

#telaInicial>div>h1{
    font-size: 4em;
}

.button{
    background-color: #E06631;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2%;
    margin: 20px 0;
    border-radius: 15px;
    width: 150px;
    box-shadow: 0px 5px 8px -3px rgba(0,0,0,0.75);
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    cursor: pointer;
}

.button>img{
    height: 29px;
}

#sec2{
    padding: 8%;
    background-color: #E06631;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#sec2>div{
    background-color: #f6f6f6;
    padding: 2%;
    width: 280px;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    margin: 12px;
    font-size: 1.05em;
    text-align: center;
}

.tools{
    width: 150px;
}

#sec3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #27167A;
    height: 768px;
    color: #f6f6f6;
    text-align: center;
}

#slider{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

#slider img{width: 100%;}

.telaPonta{
    height: 340px;
    opacity: 70%;
}

.telaMeio{
    height: 400px;
    opacity: 80%;
}

.telaPrincipal{
    height: 460px;
}

footer{
    padding: 0 8% 0 8%;
    background-color: #1D0D6D;
    max-height: 700px;
}

.footerInfo{
    padding: 3% 0 2% 0;
    color: #f6f6f6;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.footerInfo2 > p {
    color: #f6f6f6;
    font-size: 15px;
  }
  
  .footerInfo > p {
    color: #f6f6f6;
  }

  .footerInfo2 {
    padding: 1% 0 2% 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }
  

hr{
    border-color: #E06631;
}

#inicial{
    width: 100%;
    max-width: 350px;
    display: flex;
}

#button-container {
    display: flex;
}

#paragraphs {
    margin: 16px 0;
}

#telas {
    width: 100%;
}


picture img {
    width: 90%;
}

@media (max-width: 1025px){
    #cabecario {
        text-align: center;
    }

    #titulo-cabecario {
        font-size: 30px;
    }

    #pRot, #pRot1 {
        font-size: 16px;
    }

    #button-container{
        justify-content: center;
    }

    .footerInfo{
        flex-direction: column;
    }

    .logo {
        width: 270px;
      }
    
      .footerInfo > .logo {
        width: 200px;
        padding: 6% 0 6% 0;
    
      }

      .footerInfo > p {
        color: #f6f6f6;
        font-size: 15px;
        padding-bottom: 6%;
      }

      #imgPequena{
        width: 115% ;
      }


}  .footerInfo2 {
    padding: 3% 0 3% 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }